:root{
  --divider-color: #0030B9;
  --card-color: #3399ff;
  --aboutMeHeight: 300px;
  --workHeight: 1100px;
  --contactHeight: 300px;
  --textColor: #105B9B;
  --specialMargin: 50px;
  display: flex;
  flex: 1 1 100%;
}
body{
  display: flex;
  flex-wrap: wrap;
  color: var(--textColor);
  margin: 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

section{
  flex: 1;
  display: flex;
}

a{
  display: flex;
}

/*_________________________________________________________________________*/


header{
  display: flex;
  background-color: #001F39;
  background-size: 100%;
  height: 170px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

#header-name{
  font-size: var(--specialMargin);
  background-color: lightblue;
  padding: 10px 10px 10px 40px;

  display: flex;
  justify-content: start;
  flex-grow: 1;
  flex-shrink: 1;
}

#navbar{ /* mostly done */
  display: flex;
  font-size: 30px;
  color: white;
  height: 100px;
  align-items: center;
  justify-content: end;
  flex-grow: 3;
}

#navbar a{
  padding: 10px;
  flex-grow: 1;
  color: lightblue;
}

#navbar a:visited {
  color: lightblue;
}

#subheader{  /*mostly done */
  display: flex;
  background-image: url("./images/header-image-2.jpg");
  background-size: cover;
  font-size: 20px;
  width: 100%;
  height: 100px;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 15px 5px 5px 0px;
  flex-wrap: nowrap;
}

#subheader_subtitle{         /* mostly done */
  background-color: lightblue;
  flex: 0;
  flex-wrap: nowrap;
  white-space: nowrap;
}


/*______________________________________________________________________________*/
/* Main Content Bellow*/

.mainRow{
  display: flex;
  flex: 1;
}

.leftCol{
  flex-wrap: nowrap;
  align-items: flex-end;
  padding: 10px;
  justify-content: center;
  flex: 1;
  border-right: solid 3px var(--textColor);
}

.rightCol{
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 10px;
  justify-content: center;
  flex:3;
}

p{
  display: flex;
  padding-left: 100px;
  flex: 1;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.aboutMe{
  height: var(--aboutMeHeight);
  padding: 0 10px 0 0;
  flex-wrap: nowrap;
}

.contact{
  height: var(--contactHeight);
  padding: 0 10px 0 0;
  flex-wrap: nowrap;
}

.work{
  height: var(--workHeight);
  padding: 0 10px 0 0;
  justify-content: end;
  flex-wrap: nowrap;
}

.rightCol .work{
  flex-wrap: wrap;
}

.card{
  display:flex;
  flex-wrap: wrap;
  margin: 10px;
  flex: 1;
  border: solid 3px #2C3C4A;
  height: 150px;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url("./images/placeholder.png");
  background-color: grey;
  opacity: 0.5;
}

#firstCard{
  flex-wrap: wrap;
  flex: 1;
  flex-basis: 100%;
  height: 400px;
}

.card:hover{
  opacity: 1;
}

.cardTag{
  background-color: lightblue;
  margin: 0;
  flex: 0 1 250px;
  height: 30px;
  flex-shrink: 0;
  padding-left: 10px;
  font-size: 30px;
  align-self: center;
  white-space: nowrap;
  align-items: center;
}

/* Mobile adjustments bellow _________________________________________________________________________*/
/*____________________________________________________________________________________________________*/

@media (max-width:750px) {
  :root{
      --divider-color: #0030B9;
      --card-color: #3399ff;
      --aboutMeHeight: 600px;
      --workHeight: 1100px;
      --contactHeight: 300px;
      --textColor: #105B9B;
      display: flex;
  }
  body{
      display: flex;
      flex-wrap: wrap;
      color: var(--textColor);
      margin: 0;
  }
  .row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
  
  .col {
      display: flex;
      flex-direction: column;
  }
  
  section{
      flex: 1;
      display: flex;
  }
  
  a{
      display: flex;
  }

  body{
      width: 100%;
  }
  
  /*_________________________________________________________________________*/
  
  
  header{
      display: flex;
      background-color: #001F39;
      background-size: 100%;
      height: 100px;
      width: 100%;
      align-items: center;
      justify-content: space-around;
      flex-wrap: nowrap;
      flex-grow: 1;
      margin: 0;
      padding: 0;
  }
  
  #header-name{
      font-size: 20px;
      background-color: lightblue;
      padding: 10px 10px 10px 0px;
      display: flex;
      justify-content: start;
      flex-grow: 1;
      flex-shrink: 1;
  }
  
  #navbar{ /* mostly done */
      display: flex;
      font-size: 15px;
      color: white;
      height: 100px;
      align-items: center;
      justify-content: end;
      flex-grow: 3;
  }
  
  #navbar a{
      padding: 10px;
      flex-grow: 1;
      color: lightblue;
  }
  
  #navbar a:visited {
      color: lightblue;
  }
  
  #subheader{  /*mostly done */
      display: flex;
      background-image: url("./images/header-image-2.jpg");
      background-size: cover;
      font-size: 20px;
      width: 100%;
      height: 50px;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 15px 5px 5px 0px;
      flex-wrap: nowrap;
  }
  
  #subheader_subtitle{         /* mostly done */
      background-color: lightblue;
      flex: 0;
      flex-wrap: nowrap;
      white-space: nowrap;
  }
  
  
  /*______________________________________________________________________________*/
  /* Main Content Bellow*/
  
  .mainRow{
      display: flex;
      flex: 1;
  }
  
  .leftCol{
      flex-wrap: nowrap;
      align-items: flex-end;
      padding: 10px;
      justify-content: center;
      flex: 1;
      border-right: solid 3px var(--textColor);
  }
  
  .rightCol{
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 10px;
      justify-content: center;
      flex:3;
  }
  
  p{
      display: flex;
      padding-left: 10px;
      flex: 1;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0;
  }
  
  .aboutMe{
      height: var(--aboutMeHeight);
      padding: 0 10px 0 0;
      flex-wrap: nowrap;
      justify-content: end;
  }
  
  .work{
      height: var(--workHeight);
      padding: 0 10px 0 0;
      justify-content: end;
      flex-wrap: nowrap;
  }
  
  .rightCol .work{
      flex-wrap: wrap;
  }
  
  .card{
      display:flex;
      flex-wrap: wrap;
      margin: 10px;
      flex: 1;
      border: solid 3px #2C3C4A;
      height: 150px;
      align-items: flex-start;
      justify-content: flex-start;
      background-image: url("./images/placeholder.png");
      background-color: grey;
      opacity: 0.5;
  }
  
  #firstCard{
      flex-wrap: wrap;
      flex: 1;
      flex-basis: 100%;
      height: 400px;
      font-size: 30px;
  }
  
  .card:hover{
      opacity: 1;
  }
  
  .cardTag{
      display: flex;
      background-color: lightblue;
      margin: 0;
      flex: 0 1 100px;
      height: 30px;
      flex-shrink: 0;
      padding-left: 10px;
      font-size: 16px;
      align-self: center;
      white-space: nowrap;
      align-items: center;
  }
}